

<form autocomplete="off"; name="signup"; onsubmit="return formValidate()">
<div class="container"; align = "center"; style = "padding:15px; font-size:25px; line-height:50px; width:100%;">
	
	<label for="First name"> First name: </label>
	<input type="text"; name="Firstname"; placeholder="First name" required />
	</br>
	
	<label for="Last name"> Last name: </label>
	<input type="text"; name="Lastname"; placeholder="Last name" required />
	</br>

	<label for="Email address"> Email address: </label>
	<input type="text"; name="email"; placeholder="example@email.com" required />
	<!--<input type="submit" value="Submit"/>-->
	</br>

	
	<label for="Gender"> Gender: </label>
	<input type="text"; list="colors"; name="gender"; placeholder="select from the list" required />
	<datalist id="colors">
		<option value="Male">
		<option value="Female">
		<option value="Prefer not to say">
	</datalist>
	</br>
	
	<label for="Password"> Password: </label>
	<input type="password"; name="pword"; placeholder="Password" required />
	</br>
	
	<label for="Confirmed password"> Confirmed password: </label>
	<input type="password"; name="cpword"; placeholder="Confirmed password" required />
	</br>
	
	<span style="font-size:15px;"> Before creating your account you must know and agree our <a href="http://localhost:8081/about"> terms & privacy </a> </span>
	<input type="checkbox"; name="agreement";>
	</br>
	
	<!--<button onclick="formTest()";> Create account </button>-->
	<button type="submit"; onclick="formValidate()"> Create account </button>
	<button onclick="wantHelp()"> Ask for help </button>
	</br>
	
	<span style="font-size:15px;"> Already have an account? <a href="http://localhost:8081/login"> Log in </a> </span>
	</br>
	
	
	
</div>
</form>


</body>


<script>

function formValidate(){
	var fname = document.forms["signup"]["Firstname"].value;
	var lname = document.forms["signup"]["Lastname"].value;
    var email = document.forms["signup"]["email"].value;
    var gender = document.forms["signup"]["gender"].value;
    var password = document.forms["signup"]["pword"].value;
	var cpassword = document.forms["signup"]["cpword"].value;
	var check = document.forms["signup"]["agreement"].checked;
	
//check first name
	if (fname == ""){
		alert("Error: please enter your first name :)");
		return false;
	}


//check last name
	if (lname == ""){
		alert("Error: please enter your last name :)");
		return false;
	}
	
	
//check email
	if (email == ""){
		alert("Error: please enter your email adress :)");
		return False;
	}
	

	
// check gender
	if (gender==""){
		alert("Error: please select your gender from the list :)");
		return false;
	}
	
// check if the gender is in the list
	if (gender!== "Male"){
		if (gender!== "Female"){
			if (gender!== "Prefer not to say"){
			alert("Error: you must select your gender from the list :)");
			return false;}
		}
	}
	

// check password
	if (password==""){
		alert("Error: please enter your password :)");
		return false;
	}
	
	
// check confirmed password
	if (cpassword==""){
		alert("Error: please confirm your password :)");
		return false;
	}
	
// check if password and confirmed password are the same
	if (password !== cpassword){
		alert("Error: password and confirmed password must be the same :)");
		return false;
	}
	
	
// check terms and privacy
	if (check == false){
		alert("Error: You must understand and agree the terms & privacy :)");
		return false;
	}
		
	
	
// account created 
alert("Congratulation! Your account has been created!");
return true;
	
}
	


function wantHelp(){
	alert("Please contact me on tel:123-456 if you need any assistance.");
	//return true
}


</script>



</html>